# ChimpAITask

backend/ChimpAITask/: ChimpAITask.sln
backend/ChimpAITask/ChimpAITask/: .gitignore  ApplicationDbContext.cs  ChimpAITask.csproj  ChimpAITask.http  DependencyInjection.cs  Program.cs  READ.me  Startup.cs  appsettings.json
backend/ChimpAITask/ChimpAITask/Controllers/: AddressController.cs  ProductController.cs
backend/ChimpAITask/ChimpAITask/Data/: DataContext.cs
backend/ChimpAITask/ChimpAITask/Models/: Address.cs  AddressController.cs  AdventureWorksLt2022Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SuperHero.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
backend/ChimpAITask/ChimpAITask/Properties/: launchSettings.json
frontend/chimpaifrontend/: README.md  package-lock.json  package.json
frontend/chimpaifrontend/src/: App.js  index.js
frontend/chimpaifrontend/src/components/: Home.js  Navbar.js  ProductTable.js
frontend/chimpaifrontend/src/models/: ProductModel.js
