# ChimpAI Full Stack Developer Assignment - Backend part

## Overview

In this task, I created a dynamic web application using the .NET framework for the backend. 

I implemented and consumed RESTful services.

I have a mac environment, so I had to use Docker to be able to run the sql server on my computer.

Then I downloaded Azure Data Studio, to be able to open the provided .bak database. 

I couldn't use Visual Studio also, so I used Rider instead for the development.

I scaffolded the database using Entity Framework Core.  

I chose only one table to retrieve Data from because of lack of time.

I created only one API endpoint, using an Http GET request, to get all the Products, from the Product table.

Because I created the Models with the already existing Database I had to create a DataContext.cs file to create DataContext.

Unfortunately I tried to make documentations with swagger, but I didn't have time to finish it.

That was my first time coding in c# and .NET environment.

## Table of Contents

- [Getting Started](#getting-started)
  - [Installation](#installation)
- [Usage](#usage)
  - [API Endpoints](#api-endpoints)

## Getting Started

### Installation

1. Clone the repository:

   git clone https://github.com/Feni0108/ChimpAITask.git
   
2. Navigate to the project folder:

    cd ChimpAITask
    
3. Install dependencies: 

    dotnet restore
    
## Usage

Just open the project in Visual Stuido or Rider, build the project and run it, it will automatically open in browser.

### API endpoints

After running it, a window in your browser is going to pop up, in a swagger environment, where you can try out the different
API endpoints.

On the other hand you can also use postman, and run a GET request for the url. 

In both case you are going to get the data in JSON format.


